# Mathematik-Quiz-Master

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/programtointerfacetest/: AccountDeletingTest.kt  GameCancelMultiplayermodeTest.kt  GameSimulationSinglemodeTest.kt  LoginTest.kt  LogoutTest.kt  RegistrationTest.kt  SwitchingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programtointerfacetest/: MainActivity.kt
app/src/main/java/com/example/programtointerfacetest/control/: Controler.kt  ControlerSingletonImpl.kt  GameRound.kt  GameStateManager.kt  GameStates.kt  ToastMatcher.kt
app/src/main/java/com/example/programtointerfacetest/model/: ModelServiceFacade.kt  ModelServiceFacadeImpl.kt
app/src/main/java/com/example/programtointerfacetest/model/database/: DatabaseService.kt  DatabaseServiceFacadeImpl.kt  DatabaseServiceImpl.kt
app/src/main/java/com/example/programtointerfacetest/network/bluetooth/: BluetoothClientImpl.kt  BluetoothServer.kt  BluetoothService.kt
app/src/main/java/com/example/programtointerfacetest/network/protocolengine/: ConnectionType.kt  GamePointsSerializer.kt  IGamePointsSerializer.kt  IProtocolEngine.kt  ProtocolEngineForWireless.kt  StreamProvider.kt  StreamProviderImpl.kt
app/src/main/java/com/example/programtointerfacetest/network/wifidirect/: WifiImpl.kt  WifiService.kt  WirelessConnectionFacade.kt  WirelessConnectionFacadeImpl.kt
app/src/main/java/com/example/programtointerfacetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/programtointerfacetest/view/gui/: AccountActivity.kt  AccountDeletingActivity.kt  GameRunMultiplayermodeActivity.kt  GameRunSinglemodeActivity.kt  GratulationEndOfARoundSinglemodeActivity.kt  HauptmenuActivity.kt  LoginActivity.kt  LogoutCompletedActivity.kt  LoserMultiplayermodeActivity.kt  Modell.kt  ModellImpl.kt  PopUpFirstPlaceInTopFiveActivity.kt  QuestionAccountDeletingActivtiy.kt  QuestionCancelCurrentRoundMultiplayermodeActivity.kt  QuestionCancelCurrentRoundSinglemodeActivity.kt  QuestionConnectiontyp.kt  QuestionNewRoundSinglemodeActivity.kt  QuestionStartNewRoundMultiplayermodeActivity.kt  QuestionWirelessConnectionActivity.kt  RegistrationActivity.kt  RegistrationCompletedAcitvity.kt  StartActivity.kt  StartButtonGameRunSinglemodeActivity.kt  SubmitGameRunCancleActivity.kt  TopFiveActivity.kt  WinnerMultiplayermodeActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/programtointerfacetest/: AccountTest.kt  MathematicsTest.kt  ProtocolEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/example/model/accounts/: AccountCreationResult.kt  AccountFacade.kt  AccountFacadeImpl.kt  AccountImpl.kt  AccountService.kt  TopFiveUser.kt  User.kt
model/src/main/java/com/example/model/bluetooth/: BluetoothFacade.kt  BluetoothFacadeImpl.kt
model/src/main/java/com/example/model/database/: DatabaseServiceFacade.kt
model/src/main/java/com/example/model/mathematics/: IProductOfMultiplication.kt  MathematicsFacade.kt  MathematicsFacadeImpl.kt  MathematicsImpl.kt  MathematikService.kt  ProductOfMultiplication.kt
model/src/main/java/com/example/model/wifidirect/: WifiDirectFacade.kt  WifiDirectFacadeImpl.kt
